<!--pages/getinto.wxml-->
<view class='container'>
  
  <view class="login-icon">
  <image class='login-img' src='/resources/images/title.png'></image>
  </view>

  <view class='login-from'>

      <view class="inputView">
        <image class='namelmage' src=''></image>
        <label class='loginLab'>账号</label>
        <input class='inputText' bindinput='inputName' placeholder='请输入账号' name='usericode' type='text'/>
      
      <view class='line'></view>

      <view class="inputView">
        <image class='keylmage' src=''></image>
        <label class='loginLab'>密码</label>
        <input class='inputText'password="true" bindinput='inputPwd' placeholder='请输入密码' name='passwd'/>
      </view>

  </view>

  <view class="login">
    <view class='info'>{{result}}
    <button class='loginbtn' type='primary ' size='{{primarysize }}'loading='{{loading}}' plain="{{plain}}"bindtap="login">登录</button>
  </view>
  </view>

  <view class="login">
    <button class='registerbtn' type='primary ' size='{{primarysize }}'loading='{{loading}}' plain="{{plain}}"bindtap="register">注册</button>
  </view>
  </view>
</view>