\thispagestyle {empty}
\contentsline {section}{\numberline {1}绪论}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}项目背景}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}项目意义}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}项目简介}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}论文主要结构}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}相关技术以及框架介绍}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}微信小程序技术}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}python 与 Django开发框架}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Django MTV模型}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Django URL路由分配系统}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Django ORM数据库操作}{6}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}restfulAPI标准}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}sqlserver}{7}{subsection.2.4}% 
\contentsline {section}{\numberline {3}需求分析与总体设计}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}需求分析}{9}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}软件需求分析}{9}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}系统可行性分析}{9}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}功能需求分析}{10}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}系统性能需求分析}{11}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}目标系统要求}{12}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}总体设计}{12}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}注册/登陆模块设计}{13}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}学生模块设计}{14}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}老师模块设计}{15}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}管理员模块设计}{16}{subsubsection.3.2.4}% 
\contentsline {section}{\numberline {4}详细设计与实现}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}环境配置}{18}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}小程序注册}{18}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}开发环境与开发工具}{19}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}服务器软件硬件环境}{20}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}数据库设计与实现}{21}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}各功能模块详细设计与实现}{26}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}登陆/注册模块}{26}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}老师功能模块}{26}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}学生功能模块}{27}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}管理员功能模块}{27}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}关键技术实现}{27}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}微信小程序接入}{27}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Restful API接口设计}{28}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Django 路由分配系统}{30}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}Django-ORM数据库操作}{31}{subsubsection.4.4.4}% 
\contentsline {section}{\numberline {5}总结和展望}{33}{section.5}% 
\contentsline {subsection}{\numberline {5.1}总结}{33}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}展望}{33}{subsection.5.2}% 
\contentsline {section}{参考文献}{35}{section*.24}% 
\contentsline {section}{致谢}{35}{section*.25}% 
\contentsline {section}{附录}{36}{section*.26}% 
