\contentsline {figure}{\numberline {2.1}{\ignorespaces Django架构图\relax }}{5}{figure.caption.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces ORM-数据库映射图\relax }}{6}{figure.caption.2}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces 需求分析框图\relax }}{13}{figure.caption.3}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 注册/登陆模块功能图\relax }}{13}{figure.caption.4}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 学生模块功能图\relax }}{14}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 老师模块功能图\relax }}{15}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 管理员模块功能图\relax }}{16}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces 小程序基本信息\relax }}{18}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 小程序码\relax }}{19}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 服务器信息与证书\relax }}{21}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 会员信息表\relax }}{22}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 职务信息表\relax }}{23}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 部门信息表\relax }}{23}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 竞赛信息表\relax }}{24}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces 竞赛类型表\relax }}{24}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces 竞赛报名信息表\relax }}{25}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces 竞赛报名个人表\relax }}{25}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 竞赛作品信息表\relax }}{26}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces 微信小程序接入信息\relax }}{28}{figure.caption.22}% 
