\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} urls.py}
\PYG{k+kn}{from} \PYG{n+nn}{django.conf.urls} \PYG{k+kn}{import} \PYG{n}{patterns}
\PYG{k+kn}{from} \PYG{n+nn}{myapp.views} \PYG{k+kn}{import} \PYG{n}{MyView}

\PYG{n}{urlpatterns} \PYG{o}{=} \PYG{n}{patterns}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZca{}about/\PYGZsq{}}\PYG{p}{,} \PYG{n}{MyView}\PYG{o}{.}\PYG{n}{as\PYGZus{}view}\PYG{p}{()),}
\PYG{p}{)}

\PYG{err}{、、、}

\PYG{k+kn}{from} \PYG{n+nn}{django.http} \PYG{k+kn}{import} \PYG{n}{HttpResponse}
\PYG{k+kn}{from} \PYG{n+nn}{django.http} \PYG{k+kn}{import} \PYG{n}{JsonResponse}
\PYG{k+kn}{from} \PYG{n+nn}{django.views} \PYG{k+kn}{import} \PYG{n}{View}
\PYG{k+kn}{from} \PYG{n+nn}{app01.models} \PYG{k+kn}{import} \PYG{n}{Tbluserinfo}

\PYG{k}{class} \PYG{n+nc}{UserView}\PYG{p}{(}\PYG{n}{View}\PYG{p}{,} \PYG{n}{CommonResponseMixin}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} 获取用户信息}
    \PYG{k}{def} \PYG{n+nf}{get}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{request}\PYG{p}{):}
        \PYG{n}{ID}\PYG{o}{=}\PYG{n}{request}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ID\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{data}\PYG{o}{=}\PYG{n}{Tbluserinfo}\PYG{o}{.}\PYG{n}{objects}\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{n}{ID}\PYG{p}{)}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()}
        \PYG{n}{message} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}get user info success\PYGZsq{}}
        \PYG{n}{response} \PYG{o}{=} \PYG{n}{CommonResponseMixin}\PYG{o}{.}\PYG{n}{wrap\PYGZus{}json\PYGZus{}response}\PYG{p}{(}\PYG{n}{code}\PYG{o}{=}\PYG{n}{ReturnCode}\PYG{o}{.}\PYG{n}{SUCCESS}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{data}\PYG{p}{))}
        \PYG{k}{return} \PYG{n}{JsonResponse}\PYG{p}{(}\PYG{n}{response}\PYG{p}{,} \PYG{n}{safe}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}修改信息}
    \PYG{k}{def} \PYG{n+nf}{put}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{request}\PYG{p}{):}
        \PYG{n}{ID} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ID\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{received\PYGZus{}body} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{body}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{received\PYGZus{}body} \PYG{o}{=} \PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{received\PYGZus{}body}\PYG{p}{)}
        \PYG{n}{obj}\PYG{o}{=}\PYG{n}{Tbluserinfo}\PYG{o}{.}\PYG{n}{objects}\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{n}{ID}\PYG{p}{)}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{o}{**}\PYG{n}{received\PYGZus{}body}\PYG{p}{)}
        \PYG{n}{message} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}modify user info success.\PYGZsq{}}
        \PYG{n}{response} \PYG{o}{=} \PYG{n}{CommonResponseMixin}\PYG{o}{.}\PYG{n}{wrap\PYGZus{}json\PYGZus{}response}\PYG{p}{(}\PYG{n}{code}\PYG{o}{=}\PYG{n}{ReturnCode}\PYG{o}{.}\PYG{n}{SUCCESS}\PYG{p}{,} \PYG{n}{message}\PYG{o}{=}\PYG{n}{message}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{JsonResponse}\PYG{p}{(}\PYG{n}{response}\PYG{p}{,} \PYG{n}{safe}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}新建用户}
    \PYG{k}{def} \PYG{n+nf}{post}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{request}\PYG{p}{):}
        \PYG{n}{received\PYGZus{}body} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{body}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{received\PYGZus{}body} \PYG{o}{=} \PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{received\PYGZus{}body}\PYG{p}{)}
        \PYG{n}{received\PYGZus{}body}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}delflag\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}
        \PYG{n}{received\PYGZus{}body}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}verifyflag\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}
        \PYG{n}{Tbluserinfo}\PYG{o}{.}\PYG{n}{objects}\PYG{o}{.}\PYG{n}{create}\PYG{p}{(}\PYG{o}{**}\PYG{n}{received\PYGZus{}body}\PYG{p}{)}
        \PYG{n}{message} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}create new user success.\PYGZsq{}}
        \PYG{n}{response} \PYG{o}{=} \PYG{n}{CommonResponseMixin}\PYG{o}{.}\PYG{n}{wrap\PYGZus{}json\PYGZus{}response}\PYG{p}{(}\PYG{n}{code}\PYG{o}{=}\PYG{n}{ReturnCode}\PYG{o}{.}\PYG{n}{SUCCESS}\PYG{p}{,} \PYG{n}{message}\PYG{o}{=}\PYG{n}{message}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{JsonResponse}\PYG{p}{(}\PYG{n}{response}\PYG{p}{,} \PYG{n}{safe}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}删除用户}
    \PYG{k}{def} \PYG{n+nf}{delete}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{request}\PYG{p}{):}
        \PYG{n}{ID} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ID\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{obj} \PYG{o}{=} \PYG{n}{Tbluserinfo}\PYG{o}{.}\PYG{n}{objects}\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{n}{ID}\PYG{p}{)}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{delflag}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{message} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}delete user info success.\PYGZsq{}}
        \PYG{n}{response} \PYG{o}{=} \PYG{n}{CommonResponseMixin}\PYG{o}{.}\PYG{n}{wrap\PYGZus{}json\PYGZus{}response}\PYG{p}{(}\PYG{n}{code}\PYG{o}{=}\PYG{n}{ReturnCode}\PYG{o}{.}\PYG{n}{SUCCESS}\PYG{p}{,} \PYG{n}{message}\PYG{o}{=}\PYG{n}{message}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{JsonResponse}\PYG{p}{(}\PYG{n}{response}\PYG{p}{,} \PYG{n}{safe}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
\end{Verbatim}
